# Waveform-Plotter

./: README.md
WaveformPlotter/: MainForm.cs  Program.cs  WaveformPlotter.csproj  WaveformPlotter.sln
WaveformPlotter/Properties/: Resources.Designer.cs  Resources.resx
WaveformPlotter/Properties/PublishProfiles/: FolderProfile.pubxml
WaveformPlotterInstaller/: WaveformPlotterInstaller.vdproj
